<!DOCTYPE html>
<html lang="en">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/* Style the header */
.header {
    padding: 30px;
    background: #444444;
    text-align: center;

    color: white;
}
.search {
    text-align: center;
    padding-top: 10px;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Asteroid Search</title>
</head>
<body>
<div class="header">
    <b>Asteroid Search</b>
</div>
<div class="search">
    <table align="center">
    <form action="/search" method="post">
        <tr>
            <td>Artist</td>
            <td><input type="text" name="artist"></td>
        </tr>
        <tr>
            <td>Song</td>
            <td><input type="text" name="song"></td>
        </tr>
        <tr>
            <td>Album</td>
            <td><input type="text" name="album"></td>
        </tr>
        <tr>
            <td colspan="2"><button class="button" name="search" value="1">Search</button></td>
        </tr>
    </form>
    </table>
</div>
</body>
</html>