<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.header {
    padding: 30px;
    background: #444444;
    text-align: center;
    color: white;
}
.search {
    text-align: center;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 50px;
}
table {
    white-space: nowrap;
    width: 100px;
}
td {
	text-align: left;
	padding: 5px 10px;
}
.button {
    background-color: #b30000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px
}
</style>
<head>
<meta charset="UTF-8">
<title>Asteroid Search</title>
</head>
<body>
    <div class="header">
        <b>Asteroid Search</b>
    </div>
    <div class="search">